[supervisord]
nodaemon=true

[program:mosdns]
command=/usr/bin/mosdns start --dir /etc/mosdns && MOSDNS_PID=$! && echo $MOSDNS_PID > /app/mosdns.pid
autostart=true
autorestart=true

[program:cron]
command=crond -f -l 0
autostart=true
autorestart=true